<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Website Design</title>
        <link rel="stylesheet" href="car.css">
        <link href="https://fonts.google.com/specimen/Bungee+Hairline?query=David+Jonathan+Ross">
    </head>
    <body>
        <div class="container">
            <nav>
                <img src="menu.png">
                <ul>
                    <li><img src="car_icon.png"></li>
                    <li><a href="https://www.topgear.com/car-news/list/these-are-12-best-car-engines-1999-2018">Engine</a></li>
                    <li><a href="https://tyres.cardekho.com/latest-car-tyres">Tyres</a></li>
                    <li><a href="https://www.atlantictireonline.com/4-types-of-car-brakes/">Brakes</a></li>
                    <li><a href="https://www.autocar.co.uk/slideshow/18-different-car-gearbox-types">Gearbox</a></li>
                    <li><a href="https://www.britannica.com/technology/automobile/Cooling-system">Cooling</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Accelerating The Future</h1>
                <p>We are in the golden age of speed, and no matter how hard it is to envision that cars will continue to get quicker and quicker at the same pace.<br>The coming of the car that breaks the mile-a-minute barrier in less than two seconds is still possible up to this point.</p>
                <button type="button"><a href="https://www.auto-data.net/en/">Data Sheet</a></button>
            </div>
        <img src="car.png" class="car-image">
        <div class="button-menu">
            <div>
                <img src="icon1.png"><p>252 mph</p>
            </div>
            <div>
                <img src="icon2.png"><p>1,001 hp</p>
            </div>
            <div>
                <img src="icon3.png"><p>922 lbf.ft</p>
            </div>
            <div>
                <img src="icon4.png"><p>1.7 Million</p>
            </div>
        </div>
    </body>
</html>